server {
        listen   80;
        server_name  wordpress_prod3.bce.es;

        access_log  /var/log/nginx/access.log;


        location / {
                proxy_pass      http://172.17.0.7/;
        }
}
